{
  "name": "@bouncingpixel/dust-helpers",
  "version": "0.3.1",
  "description": "A collection of Dust helpers broken out by purpose",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BouncingPixel/node-packages/tree/master/dust-helpers"
  },
  "author": "Matt Hall <mhall@bouncingpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BouncingPixel/node-packages/issues"
  },
  "homepage": "https://github.com/BouncingPixel/node-packages",
  "engines": {
    "node": ">=6.9.0"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "pluralize": "^3.1.0"
  },
  "peerDependencies": {
    "dustjs-linkedin": "^2.7.5"
  }
}
