{
  "name": "@bouncingpixel/mongoose-passport-impl",
  "version": "0.1.0",
  "description": "An implementation for the passport-auth package with mongoose as the data store",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BouncingPixel/node-packages/tree/master/mongoose-passport-impl"
  },
  "author": "Matt Hall <mhall@bouncingpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BouncingPixel/node-packages/issues"
  },
  "homepage": "https://github.com/BouncingPixel/node-packages",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "mongoose": "^4.7.6"
  }
}
