{
  "name": "@bouncingpixel/express-view-routing",
  "version": "0.1.4",
  "description": "Generates routes for Express based on the file structure of view files",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BouncingPixel/node-packages/tree/master/express-view-routing"
  },
  "author": "Matt Hall <mhall@bouncingpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BouncingPixel/node-packages/issues"
  },
  "homepage": "https://github.com/BouncingPixel/node-packages",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "resolve-path": "^1.3.3",
    "winston": "^2.3.0"
  },
  "peerDependencies": {
    "express": "^4.13.4"
  }
}
