{
  "name": "@bouncingpixel/send-smtp-emails",
  "version": "0.0.2",
  "description": "Sending emails using SMTP",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BouncingPixel/node-packages/tree/master/send-smtp-emails"
  },
  "author": "Matt Hall <mhall@bouncingpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BouncingPixel/node-packages/issues"
  },
  "homepage": "https://github.com/BouncingPixel/node-packages",
  "engines": {
    "node": ">=6.9.0"
  },
  "dependencies": {
    "dustjs-linkedin": "2.7.5",
    "nodemailer": "~4.0.1",
    "winston": "^2.3.0"
  },
  "peerDependencies": {
    "nconf": "^0.8.4"
  }
}
