{
  "name": "@bouncingpixel/datatable-routes",
  "version": "0.1.0",
  "description": "A route handler for Datatables that uses an ORM to select data",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BouncingPixel/node-packages/tree/master/datatable-routes"
  },
  "author": "Matt Hall <mhall@bouncingpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BouncingPixel/node-packages/issues"
  },
  "homepage": "https://github.com/BouncingPixel/node-packages",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "express": "^4.13.4"
  }
}
