{
  "name": "@bouncingpixel/error-router",
  "version": "0.6.0",
  "description": "An Express error handler/router than directs errors to the proper error page",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BouncingPixel/node-packages/tree/master/error-router"
  },
  "author": "Matt Hall <mhall@bouncingpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BouncingPixel/node-packages/issues"
  },
  "homepage": "https://github.com/BouncingPixel/node-packages",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "winston": "^2.3.0"
  },
  "peerDependencies": {
    "express": "^4.13.4"
  }
}
