{
  "name": "@bouncingpixel/express-redirector",
  "version": "0.0.3",
  "description": "A utility for mapping old URLs to new URLs and specifying if 302 or 301 code",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BouncingPixel/node-packages/tree/master/express-redirector"
  },
  "author": "Matt Hall <mhall@bouncingpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BouncingPixel/node-packages/issues"
  },
  "homepage": "https://github.com/BouncingPixel/node-packages",
  "engines": {
    "node": ">=6.9.0"
  },
  "dependencies": {
  }
}
